package tool

import (
	"strings"

	"github.com/iancoleman/strcase"
)

// ToPascalCase 将字符串转换为 PascalCase（大驼峰）
// 使用 strcase 库实现，支持多种命名格式转换
// 参数:
//   - s: 待转换的字符串（支持下划线分隔、短横线分隔或已有驼峰格式）
//
// 返回:
//   - string: 转换后的大驼峰格式字符串
//
// 示例:
//   - "user_name" -> "UserName"
//   - "userName" -> "UserName"
//   - "user-name" -> "UserName"
func ToPascalCase(s string) string {
	return strcase.ToCamel(s)
}

// ToCamelCase 将字符串转换为 camelCase（小驼峰）
// 使用 strcase 库实现，支持多种命名格式转换
// 参数:
//   - s: 待转换的字符串（支持下划线分隔、短横线分隔或已有驼峰格式）
//
// 返回:
//   - string: 转换后的小驼峰格式字符串
//
// 示例:
//   - "user_name" -> "userName"
//   - "UserName" -> "userName"
//   - "user_id" -> "userId"
//   - "user-name" -> "userName"
func ToCamelCase(s string) string {
	return strcase.ToLowerCamel(s)
}

// goKeywords Go 语言关键字集合
var goKeywords = map[string]bool{
	"break":       true,
	"case":        true,
	"chan":        true,
	"const":       true,
	"continue":    true,
	"default":     true,
	"defer":       true,
	"else":        true,
	"fallthrough": true,
	"for":         true,
	"func":        true,
	"go":          true,
	"goto":        true,
	"if":          true,
	"import":      true,
	"interface":   true,
	"map":         true,
	"package":     true,
	"range":       true,
	"return":      true,
	"select":      true,
	"struct":      true,
	"switch":      true,
	"type":        true,
	"var":         true,
}

// ToSafeParamName 将字符串转换为安全的参数名（避免 Go 关键字冲突）
// 参数:
//   - s: 待转换的字符串
//
// 返回:
//   - string: 安全的参数名，如果是 Go 关键字则添加 "Val" 后缀
//
// 示例:
//   - "interface" -> "interfaceVal"
//   - "type" -> "typeVal"
//   - "user_name" -> "userName"
func ToSafeParamName(s string) string {
	// 先转换为小驼峰
	camelCase := ToCamelCase(s)

	// 检查是否为 Go 关键字
	if goKeywords[camelCase] {
		return camelCase + "Val"
	}

	return camelCase
}

// TrimPrefix 去除字符串的前缀
// 参数:
//   - s: 原始字符串
//   - prefix: 要去除的前缀
//
// 返回:
//   - string: 去除前缀后的字符串
//
// 示例:
//   - TrimPrefix("*string", "*") -> "string"
//   - TrimPrefix("[]byte", "[]") -> "byte"
func TrimPrefix(s, prefix string) string {
	return strings.TrimPrefix(s, prefix)
}